<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MLW</title>
  </head>
  <body>
    <center>Michał Leszek Wiśniewski</center>

    <nav>
      <ul>
        <li>
          <a
            href="https://www.figma.com/file/oyUxK0fjTJJI41BMBlgjUA/DEVSTOCK---SCHEMATY-BLOKOWE?type=whiteboard&node-id=0%3A1&t=r32gGfOnQbMSlTHT-1"
            target="_blank"
            >SCHEMATY BLOKOWE</a
          >
        </li>
        <li>
          <a
            href="https://github.com/mikey-cherry/mikey-cherry.github.io"
            target="_blank"
            >GITHUB</a
          >
        </li>
        <li>
          <a
            href="https://mikey-cherry.github.io/kalkulator.html"
            target="_blank"
            >KALKULATOR</a
          >
        </li>
        <li>
          <a href="https://mikey-cherry.github.io/index.html" target="_blank"
            >PRZEKIEROWANIA</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
